# scalea-web

./: .classpath  .gitignore  Procfile  README.md  pom.xml
scalea/: pom.xml
scalea/src/main/java/com/scalea/: ScaleaApplication.java
scalea/src/main/resources/: application.properties
scalea/src/main/resources/db/migration/: V11__drop_status_add_enabled_to_employees.sql  V16__add_times_to_processes.sql  V17__add_elapsed_time_to_processes.sql  V21__drop_processes_contraints.sql  V4__remove_identification_column_from_users.sql  V5__add_timestamps_to_users_and_roles.sql  V6__adding_update_triggers.sql
scalea/src/main/resources/lang/: messages_en.properties  messages_sq.properties
scalea/src/main/resources/static/css/: app-2.css  app.css  newstyle.css
scalea/src/main/resources/static/js/: app.js
scalea/src/main/resources/templates/: error.html  login.html
scalea/src/main/resources/templates/commons/: empty_page.html  menu.html  settingsmenu.html  template.html
scalea/src/main/resources/templates/error/: 403.html  404.html  generic.html
scalea/src/main/resources/templates/private/: barcode.html  home.html
scalea/src/test/java/com/scalea/: ScaleaApplicationTests.java
src/main/java/com/scalea/: ScaleaApplication.java
src/main/java/com/scalea/annotations/: NumbersWhenEnabled.java  Unique.java  UniqueAreaName.java
src/main/java/com/scalea/configurations/: Messages.java
src/main/java/com/scalea/controllers/: AreaController.java  AreaGroupController.java  AreaHistoricController.java  BarCodeController.java  ControlController.java  DailyActivitiesController.java  EmployeeController.java  FinanceController.java  GeneralStatisticsController.java  ProcessController.java  ProductController.java  RoleController.java  UserController.java  VacancyController.java
src/main/java/com/scalea/entities/: Activity.java  Area.java  Group.java  Privilege.java  Process.java  Product.java  User.java  Vacancy.java
src/main/java/com/scalea/enums/: ApplicationPrivileges.java  Months.java  ProcessStatus.java
src/main/java/com/scalea/exceptions/: RoleCannotBeDeletedException.java  RoleNotFoundException.java  UniqueRoleNameViolationException.java  UniqueUserUsernameViolationException.java  UserNotFoundException.java
src/main/java/com/scalea/repositories/: ActivityRepository.java  AreaRepository.java  EmployeeRepository.java  GroupRepository.java  PrivilegeRepository.java  ProcessRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/scalea/security/: AuthenticationRedirectHandler.java  DecodeDeviceCommunication.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/scalea/services/: ActivityService.java  AreaService.java  EmployeeService.java  GeneralStatisticsService.java  GroupService.java  ProcessService.java  ProductService.java  UserService.java  VacancyService.java
src/main/java/com/scalea/startup/: SetupDataLoader.java
src/main/java/com/scalea/utils/: Constants.java  ExcelUtil.java  RoleUtil.java  Utils.java
src/main/java/com/scalea/validators/: FieldsMatchValidator.java  NumbersWhenEnabledValidator.java
src/main/resources/: application.properties  messages_en.properties  messages_sq.properties
src/main/resources/db/migration/: V0__creating_user_table.sql  V10__add_on_delete_cascade_constraint.sql  V12__add_supervisor_boolean_to_employee.sql  V13__add_enabled_to_vacancies.sql  V14__modify_products_relationship_and_add_booleans.sql  V15__create_configuration_table.sql  V18__rename_subproductid_column_on_products.sql  V19__add_employees_id_to_activities.sql  V1__create_privileges_roles_and_connections.sql  V20__add_configuration_for_pay_calculation.sql  V22__change_user_relationship_in_processes.sql  V23__establish_relationship_between_users_and_areas.sql  V24__change_user_role_relationship.sql  V25__set_not_null_role_for_users.sql  V26__change_image_to_blob.sql  V27__add_timestamp_to_activities.sql  V28__change_timestamps_add_area_and_user_to_activities.sql  V29__drop_not_null_user_id_in_activities.sql  V2__add_unique_constraint_to_roles_and_privileges.sql  V30__adding_area_barcodes.sql  V31__adding_not_null_constraint_to_areas_uuid.sql  V32__remove_not_null_for_employees_and_vacancies_in_activities.sql  V33__create_grouping_structure.sql  V34__add_groups_to_vacancies.sql  V35__add_groups_to_activities_and_processes.sql  V3__add_deletable_to_roles.sql  V7__init_business_logic_db.sql  V8__rename_phone_nr_column_employees.sql  V9__rebuild_products_self_relationship.sql
src/main/resources/lang/: messages_en.properties  messages_sq.properties
src/main/resources/static/css/: app-2.css  app.css  newstyle.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/commons/: empty_page.html  template.html
src/main/resources/templates/error/: 403.html  404.html  generic.html
src/main/resources/templates/private/: barcode.html  home.html
src/main/resources/templates/private/administration/: profile.html
src/main/resources/templates/private/areas/: arealist.html  createarea.html  editarea.html
src/main/resources/templates/private/control/: controlprocess.html  controlproduct.html  controlstep1.html  controlstep2.html  controlsubproduct.html
src/main/resources/templates/private/daily-activities/: dailyactivitiesdetails.html  dailyactivitieslist.html
src/main/resources/templates/private/employees/: createemployee.html  deleteemployee.html  detachemployee.html  editemployee.html  employeelist.html
src/main/resources/templates/private/finances/: financedetails.html  financelist.html
src/main/resources/templates/private/processes/: processmonitoring.html
src/main/resources/templates/public/: registration.html
(+174 files in other folders)
