# Database configuration
spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/daqgkagfq0cg0l
spring.datasource.username=nvyqzxqjptfitu
spring.datasource.password=a6b333966a6d1c284be9936435773bd4001ac92e130717186543a289b6c8c19d

# Language configuration
spring.messages.basename=classpath:lang

# Error handler
server.error.path=/error

# Multipart upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server port
server.port=${PORT:8080}